server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
   }

    #error_page  404              /404.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html; # Add this line, make sure the path matches the one in the "location /" block
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
        gzip on;
        gzip_types
            application/javascript
            application/rss+xml
            application/vnd.ms-fontobject
            application/x-font
            application/x-font-opentype
            application/x-font-otf
            application/x-font-truetype
            application/x-font-ttf
            application/x-javascript
            application/xhtml+xml
            application/xml
            font/eot
            font/opentype
            font/otf
            image/svg+xml
            image/vnd.microsoft.icon
            text/css
            text/html
            text/javascript
            text/plain;
        gzip_vary on;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
    # The following block is optional, but it's good for handling the compression and caching of your static files.
}
